SUPABASE_URL=https://jbjinxxmkwdlqnnhxclc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiamlueHhta3dkbHFubmh4Y2xjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjYyODg2MiwiZXhwIjoyMDc4MjA0ODYyfQ.FjS5_Z690lmJjNsquy9U5hcB1aQYzkd5IU1-zrUAON4
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiamlueHhta3dkbHFubmh4Y2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mjg4NjIsImV4cCI6MjA3ODIwNDg2Mn0.HwPx9CkcdCyluw0q1OpX2KBvbH1eZCz6xfBChaKSZyU
CLOUDINARY_CLOUD_NAME=dmknjcrua
CLOUDINARY_API_KEY=324319625974277
CLOUDINARY_API_SECRET=hPANNmvrYXYqhSX6UFaCH802ze8
FLASK_SECRET_KEY=FlaksAppGimnasio2025
SENDGRID_API_KEY=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
DEFAULT_PROFILE_IMG=https://res.cloudinary.com/dmknjcrua/image/upload/v1234567890/default_profile.png